@import "../../styles/global.styles.less";

.tile {
  .glass-surface();
  background-color: var(--third) !important;
  border-radius: var(--radius-lg) !important;
  padding: 14px 14px;

  transition: transform .22s ease, box-shadow .22s ease, background .22s ease, border-color .22s ease;
  position: relative;
  overflow: hidden;
  /* prevents shine leakage */
  --mx: 30%;
  --my: 30%;

  &:before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background:
      radial-gradient(300px 200px at var(--mx) var(--my),
        color-mix(in srgb, var(--linkColor) 8%, transparent),
        transparent 60%);
    opacity: 0;
    transition: opacity .25s ease;
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--elev-2);

    .tile__icon {
      transition-duration: 0.5s;
    }
  }

  &.is-clickable {
    cursor: pointer;
  }

  &:hover:before {
    opacity: .8;
  }
}

.tile__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 12px;
  align-items: center;
  height: 100%;
}

.tile__icon {
  width: 68px;
  height: 68px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  transition-duration: 0.2s;
  background:
    linear-gradient(145deg,
      color-mix(in srgb, var(--linkColor) 18%, transparent),
      color-mix(in srgb, var(--linkColor) 8%, transparent)
    ),
    radial-gradient(80% 80% at 30% 20%,
      color-mix(in srgb, var(--linkColor) 20%, transparent),
      transparent 60%
    );
  color: var(--linkColor);
  box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--linkColor) 28%, transparent);
  transition: transform .32s cubic-bezier(.2,.9,.2,1.2), filter .22s ease;
  filter: saturate(0) !important;
  filter: none;
  transition: filter .45s ease;

}

.tile:hover .tile__icon{
  transition: filter .45s ease;
  filter: saturate(1) !important;
}

.tile:hover .tile__icon:not(.icon-anim--spin):not(.icon-anim--bounce):not(.icon-anim--wiggle):not(.icon-anim--stretch):not(.icon-anim--flip):not(.icon-anim--pulse) {
  transform: translateY(-1px) scale(1.04);
  filter: drop-shadow(0 8px 18px color-mix(in srgb, var(--linkColor) 30%, transparent));
}

.tile__title {
  font-weight: 700;
  line-height: 1.1;
}

.tile__subtitle {
  font-size: 12px !important;
  color: color-mix(in srgb, var(--primary) 20%, transparent) !important;
}

.tile_action_text {
  font-size: 16px !important;
  color: color-mix(in srgb, var(--linkColor) 55%, transparent);
  margin-top: 6px;
}

.tile__body {
  margin-top: 6px;
}

/* Ripple */
.tile__ripple {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: color-mix(in srgb, var(--linkColor) 30%, transparent);
  transform: translate(-50%, -50%);
  pointer-events: none;
  animation: tile-ripple 520ms ease-out both;
  filter: blur(1px);
}

@keyframes tile-ripple {
  from {
    opacity: 0.35;
    transform: translate(-50%, -50%) scale(0.6);
  }

  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(16);
  }
}

/* ===== icon animations library (local) ===== */
@iconDur: 520ms;

.icon-anim--spin {
  animation: icon-spin @iconDur cubic-bezier(.2, .9, .2, 1);
}

.icon-anim--bounce {
  animation: icon-bounce2 @iconDur cubic-bezier(.2, .9, .2, 1);
}

.icon-anim--wiggle {
  animation: icon-wiggle @iconDur ease;
}

.icon-anim--stretch {
  animation: icon-stretch @iconDur ease;
}

.icon-anim--flip {
  animation: icon-flip @iconDur ease;
}

.icon-anim--pulse {
  animation: icon-pulse @iconDur ease;
}

/* When animating, do not apply the “smooth” hover-transform */
.tile:hover .tile__icon:not(.icon-anim--spin):not(.icon-anim--bounce):not(.icon-anim--wiggle):not(.icon-anim--stretch):not(.icon-anim--flip):not(.icon-anim--pulse) {
  transform: translateY(-1px) scale(1.04);
  filter: drop-shadow(0 8px 18px color-mix(in srgb, var(--linkColor) 30%, transparent));
  /* ← trocado */
}

/* If you are animating, let the animation control the transform*/
.tile__icon.icon-anim--spin,
.tile__icon.icon-anim--bounce,
.tile__icon.icon-anim--wiggle,
.tile__icon.icon-anim--stretch,
.tile__icon.icon-anim--flip,
.tile__icon.icon-anim--pulse {
  will-change: transform, filter;
  /* avoid flicker between transition and animation */
  transition: none;
}

@keyframes icon-spin {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

@keyframes icon-bounce2 {
  0% {
    transform: translateY(0) scale(1)
  }

  30% {
    transform: translateY(-4px) scale(1.1)
  }

  60% {
    transform: translateY(0) scale(1.02)
  }

  100% {
    transform: translateY(0) scale(1)
  }
}

@keyframes icon-wiggle {

  0%,
  100% {
    transform: rotate(0)
  }

  25% {
    transform: rotate(-10deg)
  }

  50% {
    transform: rotate(8deg)
  }

  75% {
    transform: rotate(-6deg)
  }
}

@keyframes icon-stretch {
  0% {
    transform: scale(1)
  }

  35% {
    transform: scale(1.2, .9)
  }

  70% {
    transform: scale(.96, 1.08)
  }

  100% {
    transform: scale(1)
  }
}

@keyframes icon-flip {
  0% {
    transform: rotateY(0)
  }

  50% {
    transform: rotateY(180deg)
  }

  100% {
    transform: rotateY(360deg)
  }
}

@keyframes icon-pulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 transparent)
  }

  40% {
    transform: scale(1.15);
    filter: drop-shadow(0 6px 16px color-mix(in srgb, var(--linkColor) 40%, transparent))
  }

  100% {
    transform: scale(1)
  }
}