/* ===== icon animations library ===== */
@iconDur: 520ms;

.icon-anim--spin    { animation: icon-spin    @iconDur cubic-bezier(.2,.9,.2,1); }
.icon-anim--bounce  { animation: icon-bounce2 @iconDur cubic-bezier(.2,.9,.2,1); }
.icon-anim--wiggle  { animation: icon-wiggle  @iconDur ease; }
.icon-anim--stretch { animation: icon-stretch @iconDur ease; }
.icon-anim--flip    { animation: icon-flip    @iconDur ease; }
.icon-anim--pulse   { animation: icon-pulse   @iconDur ease; }

@keyframes icon-spin    { from{transform:rotate(0)} to{transform:rotate(360deg)} }
@keyframes icon-bounce2 {
  0%{transform:translateY(0) scale(1)}
  30%{transform:translateY(-4px) scale(1.1)}
  60%{transform:translateY(0) scale(1.02)}
  100%{transform:translateY(0) scale(1)}
}
@keyframes icon-wiggle  {
  0%,100%{transform:rotate(0)}
  25%{transform:rotate(-10deg)}
  50%{transform:rotate(8deg)}
  75%{transform:rotate(-6deg)}
}
@keyframes icon-stretch {
  0%{transform:scale(1)}
  35%{transform:scale(1.2,.9)}
  70%{transform:scale(.96,1.08)}
  100%{transform:scale(1)}
}
@keyframes icon-flip    {
  0%{transform:rotateY(0)}
  50%{transform:rotateY(180deg)}
  100%{transform:rotateY(360deg)}
}
@keyframes icon-pulse   {
  0%{transform:scale(1); filter:drop-shadow(0 0 0 transparent)}
  40%{transform:scale(1.15); filter:drop-shadow(0 6px 16px fade(@linkColor,40%))}
  100%{transform:scale(1)}
}