@import "../../styles/global.styles.less";

/* container */
.vblob-tabs {
  position: relative;
  isolation: isolate;
  border-radius: @BorderRadiusRounder;
  padding: 10px 8px;
  overflow: visible;

  /* opcional: dar um leve “assentamento” igual ao das superfícies */
  background: color-mix(in srgb, var(--bgSurface) 78%, transparent);
  border: 1px solid color-mix(in srgb, var(--bgSurface) 85%, transparent);
  /* box-shadow: var(--boxShadow); */
}

/* MUI track & tabs */
.vblob-tabs__track {
  position: relative;
  z-index: 3;

  .jello-tab {
    text-transform: none;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-weight: 700;
    border-radius: @BorderRadiusRounder;
    min-height: 44px;
    padding: 10px 14px;
    margin: 4px 0;

    /* desativado = cor neutra baseada no texto */
    color: color-mix(in srgb, var(--primary) 65%, transparent);
    transition: color 160ms ease, transform 220ms ease;

    .MuiTab-iconWrapper {
      color: color-mix(in srgb, var(--primary) 55%, transparent);
      transform-origin: 50% 60%;
      transition:
        transform 360ms cubic-bezier(0.2, 0.9, 0.2, 1.25),
        color 200ms ease,
        filter 220ms ease,
        opacity 220ms ease;
      opacity: .95;
    }

    &:hover {
      color: var(--linkColor);
      transform: translateX(2px);

      .MuiTab-iconWrapper {
        transform: translateX(3px) scale(1.1) rotate(-6deg);
        color: var(--linkColor);
        filter: drop-shadow(0 8px 18px color-mix(in srgb, var(--linkColor) 30%, transparent));
      }
    }

    &.Mui-selected {
      --pillNudge: 4px !important;
      color: var(--primary);
      animation: jello 520ms cubic-bezier(0.2, 0.9, 0.2, 1) 1;
      
      img {
        margin: 0;
      }

      .MuiTab-iconWrapper {
        margin: 0;
        animation: icon-bounce 520ms cubic-bezier(0.2, 0.9, 0.2, 1) 1;
        color: var(--linkColor);
        filter: drop-shadow(0 12px 24px color-mix(in srgb, var(--linkColor) 45%, transparent));
      }
    }
  }
}

/* liquid pill */
.vblob-tabs__blob {
  position: absolute;
  left: 6px;
  right: 6px;
  top: 4px;
  height: var(--blobH, 44px);
  border-radius: @BorderRadiusRoundest;

  /* mesma linguagem do sistema: linkColor + highlight interno */
  background:
    radial-gradient(140px 70px at 20% 0%,
      color-mix(in srgb, var(--linkColor) 32%, transparent), transparent 60%),
    radial-gradient(140px 70px at 80% 100%,
      color-mix(in srgb, var(--linkColor) 20%, transparent), transparent 60%),
    linear-gradient(135deg,
      color-mix(in srgb, var(--linkColor) 24%, transparent),
      color-mix(in srgb, var(--linkColor) 10%, transparent));

  box-shadow:
    0 20px 42px color-mix(in srgb, var(--linkColor) 18%, transparent),
    inset 0 0 0 1px color-mix(in srgb, var(--linkColor) 30%, transparent),
    /* highlight interno usa a MESMA superfície */
    inset 0 12px 26px color-mix(in srgb, var(--bgSurface) 42%, transparent);

  backdrop-filter: saturate(170%) blur(10px);
  -webkit-backdrop-filter: saturate(170%) blur(10px);

  transform: translateY(var(--blobTop, 0));
  transition:
    transform 520ms cubic-bezier(0.22, 1, 0.36, 1),
    height 260ms ease,
    box-shadow 260ms ease;
  z-index: 1;
}

/* hover halo that follows the pointer */
.vblob-tabs__hover {
  position: absolute;
  left: 6px;
  right: 6px;
  top: 6px;
  height: var(--hoverH, 44px);
  border-radius: @BorderRadiusRoundest;
  background: linear-gradient(90deg,
    color-mix(in srgb, var(--linkColor) 14%, transparent),
    transparent);
  opacity: 0;
  transform: translateY(var(--hoverTop, 0));
  transition: transform 220ms ease, opacity 180ms ease;
  z-index: 0;

  &.is-on { opacity: .7; }
}

/* trail + splashes on change */
.vblob-tabs__trail {
  position: absolute;
  left: 6px;
  right: 6px;
  top: 6px;
  height: var(--blobH, 44px);
  border-radius: @BorderRadiusRoundest;
  background: linear-gradient(90deg,
    color-mix(in srgb, var(--linkColor) 18%, transparent),
    transparent);
  z-index: 0;
  pointer-events: none;
  animation: trail-sweep 520ms ease 1;
}

.vblob-tabs__splash {
  position: absolute;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--linkColor) 40%, transparent);
  filter: blur(1px);
  z-index: 2;
  pointer-events: none;
}

.vblob-tabs__splash--l { left: 10px;  animation: splash-left 520ms ease 1; }
.vblob-tabs__splash--r { right: 10px; animation: splash-right 520ms ease 1; }

/* keyframes */
@keyframes jello {
  0%   { transform: scale(1); }
  26%  { transform: scale(.98, 1.04); }
  48%  { transform: scale(1.03, .97); }
  70%  { transform: scale(.99, 1.01); }
  100% { transform: scale(1); }
}

@keyframes icon-bounce {
  0%   { transform: translateX(0) scale(1); }
  26%  { transform: translateX(1px) scale(1.18) rotate(-8deg); }
  48%  { transform: translateX(0) scale(1.06); }
  100% { transform: translateX(0) scale(1.08); }
}

@keyframes trail-sweep {
  0%   { opacity: 0; transform: translateY(var(--blobTop, 0)) scaleX(.05); }
  25%  { opacity: .6; }
  55%  { opacity: .35; }
  100% { opacity: 0; transform: translateY(var(--blobTop, 0)) scaleX(1); }
}

@keyframes splash-left {
  0%   { transform: translate(-6px, 0) scale(.7); opacity: 0; }
  35%  { transform: translate(-12px, -6px) scale(1.2); opacity: .9; }
  100% { transform: translate(-18px, 0) scale(.9); opacity: 0; }
}

@keyframes splash-right {
  0%   { transform: translate(6px, 0) scale(.7); opacity: 0; }
  35%  { transform: translate(12px, -6px) scale(1.2); opacity: .9; }
  100% { transform: translate(18px, 0) scale(.9); opacity: 0; }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce) {
  .vblob-tabs__blob,
  .vblob-tabs__hover,
  .vblob-tabs__trail,
  .vblob-tabs__splash,
  .vblob-tabs .jello-tab,
  .vblob-tabs .MuiTab-iconWrapper {
    animation: none !important;
    transition: none !important;
  }
}