@import "../../styles/global.styles.less";

.container {
  margin: 0 auto;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 12px;
    border-radius: @BorderRadiusRounder;

    /* ► Superfície = THIRD (igual tiles/sidebar) */
    background: var(--third) !important;
    color: var(--primary);
    border: 1px solid color-mix(in srgb, var(--third) 85%, transparent);
    box-shadow: var(--boxShadow);

    #logo-container .health-btn {
      opacity: .4;
      display: flex;
      align-items: center;
      transition: opacity .3s ease;

      &:hover { opacity: 1; }

      .health-btn-icon { color: var(--primary); }
    }

    .lang-wrap { position: relative; }

    .lang-pop {
      position: absolute;
      right: 0;
      top: calc(100% + 10px);
      /* ► Superfície também em THIRD */
      background: var(--third) !important;
      color: var(--primary);
      border: 1px solid color-mix(in srgb, var(--third) 85%, transparent);
      box-shadow: var(--boxShadow);
      border-radius: 12px;
      padding: 6px;
      width: 160px;
      z-index: 60;
      margin-top: 15px !important;
      gap: 6px;
      display: flex;
      flex-direction: column;
      .animatedPop();

      .menu-item {
        color: var(--primary);
        width: 100%;
        text-align: left;
        border: none;
        background: transparent;
        padding: 8px 10px;
        border-radius: 8px;
        cursor: pointer;

        &:hover { background: color-mix(in srgb, var(--third) 85%, transparent); }
      }
    }

    .icon-btn {
      border: none;
      background: transparent;
      cursor: pointer;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-grid;
      place-items: center;
      transition: transform 2s ease, color 2s ease;
      color: var(--primary);

      &:hover {
        transform: rotate(180deg);
        color: var(--linkColor);
      }
    }

    .theme-toggle.is-dark .moon { transform: rotate(180deg); transition: transform 3s ease; }
    .theme-toggle.is-light .moon { transform: rotate(0);      transition: transform 3s ease; }

    #logo-container {
      .health-btn {
        opacity: .4;
        transition: opacity .3s ease;
        display: flex;
        align-items: center;
        &:hover { opacity: 1; }
        .health-btn-icon { color: var(--primary); }
      }
    }

    .avatar-wrap {
      position: relative;

      .avatar-btn {
        border: 2px solid transparent;
        background: transparent;
        padding: 0;
        margin: 0;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        display: inline-grid;
        align-content: center;
        overflow: hidden;
        place-items: center;
        transition: border-color .2s ease, box-shadow 2s ease;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          display: block;
        }

        &:hover { border-color: var(--linkColor); }

        &.is-open {
          border-color: var(--linkColor);
          /* ❌ fade(@linkColor,20%)  →  ✅ color-mix() com CSS var */
          box-shadow: 0 0 0 3px color-mix(in srgb, var(--linkColor) 20%, transparent);
        }
      }

      .avatar-pop {
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        background: var(--third);
        color: var(--primary);
        border: 1px solid color-mix(in srgb, var(--third) 85%, transparent);
        box-shadow: var(--boxShadow);
        border-radius: 14px;
        padding: 14px;
        width: 260px;
        z-index: 40;
        margin-top: 10px;
        .animatedPop();

        #user-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;

          .avatar-lg {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid color-mix(in srgb, var(--third) 85%, transparent);
            display: block;
            margin-bottom: 10px;
          }

          .user-lines {
            margin-bottom: 12px;
            .name  { font-weight: 700; }
            .email { opacity: .8; font-size: 13px; }
          }
        }

        .actions {
          display: flex;
          flex-direction: column;
          gap: 8px;
          justify-content: center;
        }
      }
    }
  }
}